{
  "name": "ecoclean-connect",
  "version": "1.0.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "backend": "cd backend && mvnw spring-boot:run",
    "frontend": "cd frontend/frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  }
}
